### 大事记录
* 2017年9月6号，是进入大厂开始的第一天，感觉一切还好，希望后续的一切顺利。
* 今年1月份结婚：
结婚邀请		姓名	金额（￥）	小计
大学同学 135宿舍 徐偲	    999	          3664
		杨天宇	999	
		石江龙	1000	
		宋超	 666	
	138宿舍  成红军     500	     500
		王鹏	 通知没给	
	137宿舍  程明	300	      900
		祝敏	300	
		谢楠	300	
		李宇飞	通知没给	
	334宿舍	钟信真	500	500
		刘超、张盛、 李振刚	通知没给	
	120宿舍	赵晓宁	300	1600
		马菲	500	
		张晓楠	300	
		单娇娇	500	
高中同学	     老苟	     500	7200
		扩展	500	
		周元超	200	
		李二雷	500	
		老胡	300	
		李阿雷	500	
		朋磊	500	
		祁磊	500	
		袁冲	300	
		王向阳	200	
		建涛	500	
		严辉	200	
		王飞	500	
		贾伟	500	
		母狼	500	
		海滨	500	
		严旭阳	500	
初中/小学	     王强	     500	3100
		陈翔	500	
		陈驰	300	
		宝龙	300	
		王政	300	
		保利	200	
		彬涛	500	
		同舟	500	
