### 大事记录
* 2017年9月6号，是进入大厂开始的第一天，感觉一切还好，希望后续的一切顺利。
* 今年1月份结婚：
结婚邀请
大学:
       135宿舍:徐偲:999
                       杨天宇 :999
                       石江龙:1000
                        宋超:666
                小计:3664元
        138宿舍:成红军:500  
                         王鹏(通知没给)
                      小计:500元
        137宿舍:程明 :300
                         祝敏 :300
                         谢楠:300
                          李宇飞（通知没给）
                      小计:900元
   334宿舍: 钟信真:500
             刘超 张盛  李振刚（通知没给）
                      小计:500元
        120宿舍:赵晓宁 :300
                        马菲:500
                        张晓楠 :300
                        单娇娇:500
                        小计:1600元
大学小计:7164元
高中:老苟:500 
         扩展  :500
        周元超: 200
       李二雷 : 500
    老胡:300
       李阿雷:500
          朋磊 :500
          祁磊 500 
          袁冲:300
           王向阳 :200
           建涛  :500
           严辉:200
           王飞:500
           贾伟:500
           母狼:500
           海滨:500
            严旭阳:500
           小计:7200元
初中:王强:500  
          陈翔 :500
          陈驰:300
   宝龙:300 
          王政:300
      小计:1900元
小学:保利:200  
          彬涛:500
          同舟:500
        小计:1200元
